[custom]

;规则集定义
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleID/AppleID.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleDaily/AppleDaily.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppStore/AppStore.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleDev/AppleDev.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleMail/AppleMail.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleNews/AppleNews.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🍎 Apple,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/AppleProxy/AppleProxy.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleTV/AppleTV.list
ruleset=💻 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💻 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌊 巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎮 steam中国,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=💻 英伟达,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🐸 手动切换`select`.*

custom_proxy_group=🪟 Microsoft`select`[]🐸 手动切换`[]DIRECT`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🐸 手动切换`.*
custom_proxy_group=💻 OpenAI`select`[]🐸 手动切换`[]DIRECT`.*
custom_proxy_group=🎥 Netflix`select`[]🐸 手动切换`[]DIRECT`.*
custom_proxy_group=🎵 TikTok`select`[]🐸 手动切换`[]DIRECT`.*
custom_proxy_group=🌊 巴哈姆特`select`[]🐸 手动切换`[]DIRECT`.*
custom_proxy_group=🎮 steam中国`select`[]DIRECT`[]🐸 手动切换`.*
custom_proxy_group=🎮 游戏下载`select`[]🐸 手动切换`[]DIRECT`.*
custom_proxy_group=💻 英伟达`select`[]DIRECT`[]🐸 手动切换`.*
custom_proxy_group=🎮 游戏平台`select`[]🐸 手动切换`[]DIRECT`.*
custom_proxy_group=🚀 节点选择`select`[]🐸 手动切换`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🐸 手动切换`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🐸 手动切换`[]DIRECT`.*

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

